<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>ljl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ljl</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>1.2.4</cucumber.version>
    <selenium.version>2.41.0</selenium.version>
    <junit.version>4.12</junit.version>
	<commons-configuration.version>1.6</commons-configuration.version>
	<maven.compiler.version>3.3</maven.compiler.version>
	<java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
 
   <!-- cucumber framework -->
    <!-- cucumber core包含主要的语法分析及执行相关的逻辑（命令界面执行） -->
    <dependency>
      <groupId>info.cukes</groupId>
	  <artifactId>cucumber-core</artifactId>
	  <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 特定语言程序设计模块 -->
    <dependency>
      <groupId>info.cukes</groupId>
	  <artifactId>cucumber-java</artifactId>
	  <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 在支持Junit的工具上运行Cucumber -->
    <dependency>
      <groupId>info.cukes</groupId>
	  <artifactId>cucumber-junit</artifactId>
	  <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.3.0</version>
        </dependency>
    
    
    <!-- selenium framework -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<!-- read configuration file  -->
		<dependency>  
    	  <groupId>commons-configuration</groupId>  
    	  <artifactId>commons-configuration</artifactId>  
  	      <version>${commons-configuration.version}</version>  
		</dependency> 
		
  </dependencies>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <!-- explicitly specifying the latest version here because one we get from
                     the parent POM tends to lag behind a bit -->
                <version>3.0.3</version>
            </plugin>
            
		</plugins>
	</build>
	
	
</project>
